<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload de arquivos</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      :root {
        --white: #efefef;
        --gray: #666666;
        --dark: #1f2937;
        --darker: #111827;
        --blue: #0099dd;
        --green: #00ff88;
        --red: #d2335c;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--dark);
      }

      form {
        width: 360px;
        height: 160px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-color: var(--darker);
        border-radius: 10px;
        box-shadow: 18px 18px 36px #1a232f, -18px -18px 36px #242f3f;
      }

      form .input-group {
        width: 100%;
      }

      form .input-group label {
        color: var(--white);
        font-size: 1.2rem;
        font-weight: 600;
        cursor: pointer;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid var(--blue);
        transition: 0.3s;
      }

      form .input-group label:hover {
        background-color: var(--gray);
      }

      form .input-group #file {
        display: none;
      }

      form #fileName {
        color: var(--blue);
        font-size: 0.9rem;
      }

      form #btnSub {
        border: none;
        width: 100%;
        border-radius: 10px;
        height: 30px;
        color: var(--darker);
        font-size: 1.5rem;
        letter-spacing: 1px;
        background-color: var(--blue);
        cursor: pointer;
        transition: 0.4s;
      }

      form #btnSub:hover {
        --blue: #00567a;
        letter-spacing: 4px;
      }
    </style>
  </head>
  <body>
    <form action="envioDeArquivo" method="post" enctype="multipart/form-data">
      <div class="input-group">
        <label for="file">Selecione o arquivo para upload</label>
        <input type="file" name="filetoupload" id="file" />
      </div>
      <div id="fileName"></div>
      <input type="submit" id="btnSub" value="Enviar" />
    </form>
    <script>
      var input = document.getElementById("file"),
        fileName = document.getElementById("fileName");

      input.addEventListener("change", function () {
        fileName.textContent = this.value;
      });
    </script>
  </body>
</html>
